# tpRest

./: .gitignore  WebService.postman_collection.json  docker-compose.yml  pom.xml  scriptNyeja.sql  todolist.md
Back/: Dockerfile  docker-compose.yml  pom.xml  script.sql  scriptNyeja.sql
Back/src/main/java/com/example/tpRest/: TpRestApplication.java
Back/src/main/java/com/example/tpRest/config/: SecurityConfig.java
Back/src/main/resources/: application.properties
Back/src/test/java/com/example/tpRest/: TpRestApplicationTests.java
Front/: Dockerfile  package-lock.json  package.json
Front/src/: App.vue  main.js
Front/src/components/: GradeReport.vue  SemestersList.vue  SemestresEtudiants.vue  StudentDetail.vue  StudentsList.vue
Front/src/data/: mockData.js
Front/src/router/: index.js
Front/src/views/: GradeReportPage.vue  SemestersPage.vue  StudentPage.vue  StudentsPage.vue
src/main/java/com/example/tpRest/controller/: MatiereController.java  NoteController.java
src/main/java/com/example/tpRest/dto/: ErrorDetail.java  NoteAnneeDto.java  NoteDto.java  NoteSemestreDto.java
src/main/java/com/example/tpRest/model/: AnneeUniversitaire.java  Etudiant.java  Matiere.java
src/main/java/com/example/tpRest/repository/: EtudiantRepository.java  NoteRepository.java
src/main/java/com/example/tpRest/service/: EtudiantService.java  MatiereService.java  NoteService.java
src/main/resources/: application.properties
tpRest/tpRest/: build.gradle  settings.gradle
tpRest/tpRest/src/main/java/com/example/tpRest/: ServletInitializer.java
(+13 files in other folders)
